smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/test
smart.framework.jdbc.username=root
smart.framework.jdbc.password=uplooking

smart.framework.app.base_package=com.py
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/